# intrexx-sample-connector-api

./: .gitignore  README.md  README_de.md  build.gradle  settings.gradle
docs/: GoogleDriveDatagroup.md  InMemoryConnector.lax  QuickStartGuide-Showcases.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/de/uplanet/lucy/server/auxiliaries/odata/connector/: OAuth2Callable.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/connector/: ConfigurationRegistry.html  ConfigurationRegistryBean.html  ConnectorMetaDataParser.html  ConnectorStub.html  IConfigurationRegistry.html  RtDataGroupConnector.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/connector/api/cfg/: ConnectorConfiguration.html  ConnectorDataGroup.html  ConnectorDataGroupField.html  ConnectorDataGroupFileField.html  ConnectorMetaData.html  ConnectorProperty.html  ConnectorSetting.html  ConnectorUserMapping.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/connector/api/v1/: AbstractConnectorDataGroupAdapter.html  AbstractConnectorFileAdapter.html  ConnectorQueryResult.html  Field.html  IConnectorDataGroupAdapter.html  IConnectorField.html  IConnectorFileAdapter.html  IConnectorPagination.html  IConnectorQueryCriteria.html  IConnectorQueryResult.html  IConnectorRecord.html  Pagination.html  QueryCriteria.html  Record.html  RtDataGroupConnector.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/connector/files/: ConnectorFileAdapter.html  ConnectorFileHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/connector/files/action/: ConnectorActionFileAdapter.html  ConnectorActionMetaDataProcessor.html  ConnectorActionStorageProcessor.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/connector/files/admin/: ConnectorAdminFileAdapter.html  ConnectorAdminServerFileHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/connector/files/export/: ConnectorExportFileAdapter.html  ConnectorImportFileAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/connector/files/rendering/: ConnectorMetaDataProcessor.html  ConnectorStorageProcessor.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/connector/util/: ConnectorAdapterFactory.html  ConnectorBussinessLogicSupport.html  ConnectorConfigurationUtil.html  IConnectorBussinessLogicSupport.html  OAuth2Util.html  OAuth2ValidateIxServlet.html  package-frame.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/consumer/office365/: IOffice365OneDriveService.html  IOffice365OneDriveServiceGroovy.html  IOffice365OneDriveSupport.html  Office365ConnectorException.html  Office365ConnectorStub.html  Office365OneDriveDataGroupAdapter.html  Office365OneDriveFileAdapter.html  Office365OneDriveService.html  Office365OneDriveServiceGroovy.html  Office365Properties.html  package-summary.html  package-tree.html
docs/api/de/uplanet/lucy/server/odata/consumer/office365/json/: DriveItem.html  DriveRecipient.html  IdentitySet.html  ItemReference.html  Permission.html  PermissionRequest.html  SharingLink.html  UserIdentitySet.html  package-summary.html  package-tree.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/uplanet/lucy/connectorapi/examples/calendar/: CalendarFilterVisitor.java
src/main/java/de/uplanet/lucy/connectorapi/examples/google/: GoogleCalendarJSONParser.java
src/main/java/de/uplanet/lucy/connectorapi/examples/google/calendar/: GoogleCalendar.java  GoogleCalendarDataGroupAdapter.java  GoogleCalendarEventDataGroupAdapter.java  GoogleCalendarService.java  GoogleEvent.java
src/main/java/de/uplanet/lucy/connectorapi/examples/google/drive/: GoogleDriveItem.java  GoogleDriveJSONParser.java
src/main/java/de/uplanet/lucy/connectorapi/examples/google/drive/datagroup/: GoogleDriveDataGroupAdapter.java  GoogleDriveDataGroupService.java
src/main/java/de/uplanet/lucy/connectorapi/examples/google/drive/file/: GOOGLE_DRIVE_CONSTANT.java  GoogleDriveFileAdapter.java  GoogleDriveFileService.java
src/main/java/de/uplanet/lucy/connectorapi/examples/office365/events/: Office365EventsDataGroupAdapter.java
src/main/java/de/uplanet/lucy/connectorapi/examples/simple/: InMemoryDataGroupConnector.java  InMemoryFilterExpressionVisitor.java
src/main/java/de/uplanet/lucy/connectorapi/examples/sonarqube/: AssigneeWithIssues.java  FilterExpressionVisitor.java  SonarQubeDataGroupAdapter.java  SonarQubeJSONParser.java  SonarQubeService.java
src/main/kotlin/de/uplanet/lucy/connectorapi/examples/mfiles/: MFilesDataGroupAdapter.kt  MFilesFilterVisitor.kt
src/main/kotlin/de/uplanet/lucy/connectorapi/examples/rest/o365/: Office365EventsDataGroupAdapter.kt
