apply plugin: 'java-library'


sourceCompatibility = 1.8
targetCompatibility = 1.8


group   = 'de.uplanet.lucy'
version = '9.0.4'


repositories
{
	jcenter()

	maven
	{
		url 'https://maven.unitedplanet.com'
	}

	flatDir
	{
		dirs 'lib'
	}
}


dependencies
{
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	implementation group: 'org.apache.olingo', name: 'odata-client-core', version: '4.4.0'

	implementation name: 'odata4j-0.8.0'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
	
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	
	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
	
    api group: 'de.uplanet.lucy', name: 'ix-common',              version: '9.0.4'
    api group: 'de.uplanet.lucy', name: 'ix-server',              version: '9.0.4'
    api group: 'de.uplanet.lucy', name: 'ix-connector-office365', version: '9.0.4'
    
	testImplementation group: 'org.easymock',      name: 'easymock',             version: '3.5.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api',    version: '5.0.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.2'
    testRuntimeOnly    group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'
}


jar {
    manifest {
        //from('src/main/resources/META-INF/MANIFEST.MF')
        attributes(
            'Specification-Title':    project.name,
            'Specification-Version':  '9.0.4',
            'Implementation-Title':   project.name,
            'Implementation-Version': version)
    }
}
